package views

type ImageType struct {
	Src string
}

type CompressedImagesType struct {
	Source ImageType
	Dest   ImageType
}

templ CompressedImages(images []CompressedImagesType) {
	for _, image := range images {
		<two-up class="max-w-7xl">
			<div class="relative">
				<span class="absolute left-2 top-2">Original</span>
				<img src={ image.Source.Src }/>
			</div>
			<div class="relative">
				<span class="absolute left-2 top-2">New</span>
				<img src={ image.Dest.Src }/>
			</div>
		</two-up>
	}
}
